<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/crackcode.css"/>
    <script src="js/script.js"></script>
    <title>Coding Playground</title>
</head>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li class="active"><a href="crackcode.html">Crack the Code</a></li>
            <li><a href="match.html">Match that Code</a></li>
        </ul>       
    </nav>
</header>
<body>
    <div class="banner">
        <video autoplay loop muted class="banner-video"> <source src="images/planets.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    <div class ="wrapper">
        <h1> Crack The Code</h1>
        <p> Directions: Enter in Letters to Guess the Word<p>
        
    <div class = "content">
        <div class = "inputs">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
            <input type="text">
    </div>

    <div class = "details">
        <p class= "hint"> Hint: <span> Hint will be shown here </span></p>
        <p class= "guesses-left" >Word: <span> 8 </span></p>
        <p class= "wrong-letter"> Wrong Letters: <span> a,b </span></p>
    </div>
    <button class="play-again"> Play Again</button>

</body>

</html>
